<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <view android:layout_weight="1"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          class="net.zllr.precisepitch.view.StaffView"
          android:id="@+id/gameSetupStaff" />

    <!-- for first test: have a couple of buttons -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout">

        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Random"
                android:id="@+id/randomSequence"
                android:layout_gravity="center_horizontal|bottom"
                android:paddingEnd="10dp"/>

        <Button
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="C"
                android:id="@+id/newCMajor"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/practiceStaff"
                android:layout_toRightOf="@+id/newRandom"/>

        <Button
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="G"
                android:id="@+id/newGMajor"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/practiceStaff"
                android:layout_toRightOf="@+id/newCMajor"/>

        <Button
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="D"
                android:id="@+id/newDMajor"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/practiceStaff"
                android:layout_toRightOf="@+id/newGMajor"/>

        <Button
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="F"
                android:id="@+id/newFMajor"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/practiceStaff"
                android:layout_toRightOf="@+id/newDMajor"/>

        <Button
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Bb"
                android:id="@+id/newBbMajor"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/practiceStaff"
                android:layout_toRightOf="@+id/newFMajor"/>
    </LinearLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(instructions)"
            android:textSize="30dp"
            android:id="@+id/gameSetupInstructions"
            android:layout_gravity="center_horizontal"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Player Red"
                android:id="@+id/startPlayer1"
                android:layout_gravity="center_horizontal|top"
                android:background="#ff5555"
                android:padding="30dp"
                android:layout_marginRight="10dp"
                android:textSize="@dimen/large_button_text"
                android:textStyle="bold"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Player Blue"
                android:id="@+id/startPlayer2"
                android:padding="30dp"
                android:background="#5555ff"
                android:layout_gravity="center_horizontal|top"
                android:textSize="@dimen/large_button_text"
                android:textStyle="bold"/>
                />
    </LinearLayout>

</LinearLayout>