<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <view android:layout_weight="1"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          class="net.zllr.precisepitch.view.StaffView"
          android:id="@+id/gameSetupStaff" />

    <view
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            class="net.zllr.precisepitch.TuneChoiceControl"
            android:id="@+id/tuneChoice"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(instructions)"
            android:textSize="30dp"
            android:id="@+id/gameSetupInstructions"
            android:layout_gravity="center_horizontal"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Player 1"
                android:id="@+id/startPlayer1"
                android:layout_gravity="center_horizontal|top"
                android:padding="30dp"
                android:layout_marginRight="10dp"
                android:textSize="@dimen/large_button_text"
                android:textStyle="bold"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Player 2"
                android:id="@+id/startPlayer2"
                android:padding="30dp"
                android:layout_gravity="center_horizontal|top"
                android:textSize="@dimen/large_button_text"
                android:textStyle="bold"/>
                />
    </LinearLayout>

</LinearLayout>