<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Space  android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="0dp"/>

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Player Text"
            android:textSize="30dp"
            android:textColor="#000000"
            android:id="@+id/playerHeadline"
            android:textAlignment="center"/>

    <view android:layout_weight="2"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          class="net.zllr.precisepitch.view.StaffView"
          android:id="@+id/gameStaff" />

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="(instructions)"
            android:id="@+id/gameInstructions"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:layout_centerHorizontal="true"
            android:textIsSelectable="false"/>

    <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next in Game"
            android:id="@+id/nextInGame"
            android:padding="20dp"
            android:layout_gravity="right|bottom"
            android:textSize="@dimen/large_button_text"
            android:textStyle="bold"/>
    />

</LinearLayout>