<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <view android:layout_height="0px"
          android:layout_weight="1"
          class="net.zllr.precisepitch.StaffView" android:id="@+id/practiceStaff"
          android:layout_width="match_parent"
          android:layout_gravity="left|center_vertical"/>

    <!-- fill the rest for now -->
    <view
            class="android.view.View"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="2"
            android:layout_gravity="center"/>
</LinearLayout>